CREATE TABLE USER_N ( 
USER_ID NUMBER(4) PRIMARY KEY, 
COMPLETE_NAME VARCHAR2(20), 
CONTACT_NUMBER NUMBER(10), 
USERNAME VARCHAR2(20), 
ADDRESS VARCHAR2(50), 
PASSWORD_ID VARCHAR2(6)); 
INSERT INTO USER_N VALUES ( 1001, 
'HEMANTHRAJ',9923344223,'RAJ','XYA','RAJ102'); 
INSERT INTO USER_N VALUES ( 1002, 
'SHYAMSUNDAR',4452233222,'SAM','XAE','SAM104'); 
INSERT INTO USER_N VALUES ( 1003, 
'SIDDHARTH',2345678901,'SIDDHU','XAR','SID103'); 
INSERT INTO USER_N VALUES ( 1004, 
'VIJAY',3645373832,'JD','XET','VJ105'); 
INSERT INTO USER_N VALUES ( 1005, 
'AIJAY',2345462234,'AJ','XVT','AJ106'); 
SELECT * FROM USER_N ; 

CREATE TABLE PAYMENT ( 
PAYMENTID NUMBER(4), 
TIMENO VARCHAR2(7), 
DATENO NUMBER(10), 
USERID NUMBER(5), 
AMOUNT NUMBER(5), 
MEMBERID VARCHAR2(10)); 
INSERT INTO PAYMENT VALUES ( 0001,'11-23', 16082020, 5000, 
1001, '20GYM101'); 
INSERT INTO PAYMENT VALUES ( 0002,'10-45', 17082020, 5000, 
1002, '20GYM102'); 
INSERT INTO PAYMENT VALUES ( 0003,'08-12', 18082020, 5000, 
1003, '20GYM103'); 
INSERT INTO PAYMENT VALUES ( 0004,'09-15', 11082020, 5000, 
1004, '20GYM104'); 
INSERT INTO PAYMENT VALUES ( 0005,'07-17', 19082020, 5000, 
1005, '20GYM105'); 
SELECT * FROM PAYMENT ;

CREATE TABLE PROMTIONAL_MATERIAL ( 
USER_ID NUMBER(4) PRIMARY KEY, 
PROMTIONAL_ID VARCHAR2(10), 
PNAME VARCHAR2(20), 
FILE_UPLOAD VARCHAR2(10)); 
INSERT INTO PROMTIONAL_MATERIAL VALUES (1001,'1A','XYZ','SUCCESS'); 
INSERT INTO PROMTIONAL_MATERIAL VALUES (1002,'2A','XYZ','SUCCESS'); 
INSERT INTO PROMTIONAL_MATERIAL VALUES (1003,'3A','XYZ','SUCCESS'); 
INSERT INTO PROMTIONAL_MATERIAL VALUES (1004,'4A','XYZ','SUCCESS'); 
INSERT INTO PROMTIONAL_MATERIAL VALUES (1005,'5A','XYZ','SUCCESS'); 
SELECT * FROM PROMTIONAL_MATERIAL ;

CREATE TABLE MEMBERSHIPTYPE ( 
USERID NUMBER(4) PRIMARY KEY, 
MNAME VARCHAR2(20), 
MEMBERSHIPACCOUNT VARCHAR2(20), 
SINGUPFEE NUMBER(5), 
MEMBERSHIPPERIOD VARCHAR2(10)); 
INSERT INTO MEMBERSHIPTYPE VALUES ( 1001, 'HEMANTHRAJ','RAJ@Gmail.com',200,0001); 
INSERT INTO MEMBERSHIPTYPE VALUES (1002, 'SHYAMSUNDAR','SAM@Gmail.com',200,0002); 
INSERT INTO MEMBERSHIPTYPE VALUES (1003, 'SIDDHARTH','SIDU@Gmail.com',200,0003); 
INSERT INTO MEMBERSHIPTYPE VALUES (1004, 'VIJAY','VJ@Gmail.com',200,0004); 
INSERT INTO MEMBERSHIPTYPE VALUES (1005, 'AIJAY','AJ@Gmail.com',200,0005); 
SELECT * FROM MEMBERSHIPTYPE ;

CREATE TABLE MEMBERSHIP__ID ( 
USER_ID NUMBER(4) PRIMARY KEY, 
ADDRESS VARCHAR2(20), 
CONTACT_NUMBER VARCHAR2(20), 
EMAIL VARCHAR2(20), 
MEMBERSHIPID VARCHAR2(20), 
GENDER VARCHAR2(6), 
AGE NUMBER(3), 
END_OF_MPERIOD VARCHAR2(20), 
JOININGDATE VARCHAR2(20)); 
INSERT INTO MEMBERSHIP__ID 
VALUES(1001,'XYA','9923344223','RAJ@Gmail.com','A122','M',18,'5MONTHS','2020-08-16'); 
INSERT INTO MEMBERSHIP__ID 
VALUES(1002,'XAE','4452233222','SAM@Gmail.com','A234','M',19,'5MONTHS','2020-08-26'); 
INSERT INTO MEMBERSHIP__ID 
VALUES(1003,'XAR','2345678901','SIDU@Gmail.com','A456','M',19,'5MONTHS','2020-09-29'); 
INSERT INTO MEMBERSHIP__ID 
VALUES(1004,'XET','3645373832','VJ@Gmail.com','A346','M',26,'8MONTHS','2020-05-28'); 
INSERT INTO MEMBERSHIP__ID 
VALUES(1005,'XVT','2345462234','AJ@Gmail.com','A753','M',27,'8MONTHS','2020-11-08'); 
SELECT * FROM MEMBERSHIP__ID; 

CREATE TABLE MEMBERSHIP__ID ( 
USER_ID NUMBER(4) PRIMARY KEY, 
ADDRESS VARCHAR2(20), 
CONTACT_NUMBER VARCHAR2(20), 
EMAIL VARCHAR2(20), 
MEMBERSHIPID VARCHAR2(20), 
GENDER VARCHAR2(6), 
AGE NUMBER(3), 
END_OF_MPERIOD VARCHAR2(20), 
JOININGDATE VARCHAR2(20)); 
INSERT INTO MEMBERSHIP__ID 
VALUES(1001,'XYA','9923344223','RAJ@Gmail.com','A122','M',18,'5MONTHS','2020-08-16'); 
INSERT INTO MEMBERSHIP__ID 
VALUES(1002,'XAE','4452233222','SAM@Gmail.com','A234','M',19,'5MONTHS','2020-08-26'); 
INSERT INTO MEMBERSHIP__ID 
VALUES(1003,'XAR','2345678901','SIDU@Gmail.com','A456','M',19,'5MONTHS','2020-09-29'); 
INSERT INTO MEMBERSHIP__ID 
VALUES(1004,'XET','3645373832','VJ@Gmail.com','A346','M',26,'8MONTHS','2020-05-28'); 
INSERT INTO MEMBERSHIP__ID 
VALUES(1005,'XVT','2345462234','AJ@Gmail.com','A753','M',27,'8MONTHS','2020-11-08'); 
SELECT * FROM MEMBERSHIP__ID; 

CREATE TABLE WORKOUT_PLAN( 
WORKOUT_DATES VARCHAR2(20), 
MEMBER_ID VARCHAR2(8), 
INSTRUCTOR_ID VARCHAR2(7), 
WORKOUT_TIME VARCHAR2(6), 
WORKOUT_ID VARCHAR2(20), 
PLAN_ID VARCHAR2(20) ); 
INSERT INTO WORKOUT_PLAN VALUES('2002-2-23','A122','I0','12','W01','P001'); 
INSERT INTO WORKOUT_PLAN VALUES('2002-2-16','A234','I1','13','W01','P002'); 
INSERT INTO WORKOUT_PLAN VALUES('2002-2-19','A456','I2','14','W03','P003'); 
INSERT INTO WORKOUT_PLAN VALUES('2002-3-10','A346','I3','15','W04','P004'); 
INSERT INTO WORKOUT_PLAN VALUES('2002-3-11','A753','I4','16','W05','P005'); 
SELECT * FROM WORKOUT_PLAN; 


CREATE TABLE WORKOUT( 
DESCRIPTION VARCHAR2(80), 
WORKOUT_ID VARCHAR2(10), 
INAME VARCHAR2(10)); 
INSERT INTO WORKOUT VALUES('FRONT BICEPS','W01','ABC'); 
INSERT INTO WORKOUT VALUES('LEG','W02','DEF'); 
INSERT INTO WORKOUT VALUES('SHOULDER','W03','GHI'); 
INSERT INTO WORKOUT VALUES('CARDIO','W04','JKL'); 
INSERT INTO WORKOUT VALUES('LEG','W05','MNO'); 
SELECT * FROM WORKOUT